{
  "compilerOptions": {
    "target": "ES2018",
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmitOnError": true,
    // "lib": ["es5", "DOM", "ES2015.Collection"]
    "module": "CommonJS"
  }
}
